{
  "artifact_id": "cold_k80_conservative_official_v0_1_candidate",
  "candidate": "resid_artist_meta_k80_s1p0_cap0p25__route_neg_corr_ge_0p05",
  "runtime_store": "artifacts/runtime_store.joblib",
  "runtime_db_required": false,
  "predictor": "predict/predict_cold_k80_v0_1.py",
  "store_bytes": 3414062,
  "train_ref_rows": 27238,
  "params": {
    "candidate": "resid_artist_meta_k80_s1p0_cap0p25__route_neg_corr_ge_0p05",
    "base_top_k": 160,
    "k": 80,
    "strength": 1.0,
    "cap": 0.25,
    "route_neg_corr_ge": 0.05,
    "alpha": 0.5
  }
}